import java.util.Scanner;
public class Main {

    /* C = (A * H * (s / 100) * k) / (m * day * r);
    * C - Количество спирта в крови
    * A - Объем выпитого алкоголя
    * H - Голоден или нет пере употреблением алкоголя
    * s - Крепость алкоголя
    * k - Рост человека
    * m - Масса человека
    * day - Стаж алкоголизма
    * r - Пол человека (М/Ж)*/
    static double timereset(int th, int tm, double C){

        double thm = (double) th + (double) tm / 60;
        double C1 = thm * 0.15;

        if(C >= C1){
            C = C - C1;
        } else if(C < C1){
            C = 0;
        }

        return C;
    }
    public static void time(double C){

        double Res = C / 0.15;
        int H = (int) Res % 100;
        int M = (int) ((Res % 1) * 60);
        System.out.println("Алкоголь будет выветриваться из организма: " + H + " ч. " + M + " мин");
    }
    public static void score(double C){

        if(C >= 5.0){
            System.out.println(" Риск сильнейшего отравления и летального исхода (Превышен лимит оптимальной дозы алкоголя в крови, необходимо прекратить употребление алкоголя).");
        }
        else if(C >= 4.0 && C < 5.0){
            System.out.println(" Полная потеря контроля за своим поведением, потеря сознания, риск смерти\n(нарушение" +
                    " дыхания, сердцебиения, нистагм) (Превышен лимит оптимальной дозы алкоголя в крови, необходимо прекратить употребление алкоголя).");
        }
        else if(C >= 3.0 && C < 4.0){
            System.out.println(" Сильнейшее угнетение ЦНС, потеря сознания (неконтролируемое мочеиспускание,\nутрата" +
                    " чувства равновесия, нарушение сердцебиения и дыхания), возникает\nугроза смерти (Превышен лимит оптимальной дозы алкоголя в крови, необходимо прекратить употребление алкоголя).");
        }
        else if(C >= 2.0 && C < 3.0){
            System.out.println(" Теряется понимание, состояние ступора, потеря ощущений, возможно, потеря\nсознания," +
                    " памяти, нарушение моторики (Превышен лимит оптимальной дозы алкоголя в крови, необходимо прекратить употребление алкоголя).");
        }
        else if(C >= 1.0 && C < 2.0){
            System.out.println(" Экспрессивность, необоснованная агрессия, эмоциональная лабильность,\n" +
                    "нарушение равновесия (шатающаяся походка), нечленораздельная речь,\nнарушение " +
                    "рефлексов, замедленная реакция (Превышен лимит оптимальной дозы алкоголя в крови, необходимо прекратить употребление алкоголя).");
        }
        else if(C >= 0.6 && C < 1.0){
            System.out.println(" Экстравертность, расторможенность, неестественное веселье, притупление\nощущений," +
                    " нарушается периферическое зрение, глубина восприятия, рассуждения\nстановятся бессвязными (Превышен лимит оптимальной дозы алкоголя в крови, необходимо прекратить употребление алкоголя).");
        }
        else if(C >= 0.3 && C < 0.6){
            System.out.println(" Легкая эйфория, чувство расслабления, радости, повышенная общительность," +
                    "\nразговорчивость, нарушение концентрации внимания (Оптимальная доза потребления алкоголя - рекомендуется больше не употреблять алкоголь).");
        }
        else if(C >= 0.1 && C < 0.3){
            System.out.println(" Состояние организма в целом считается нормальным, наличие алкоголя в крови определяется только" +
                    "\nспециальными приборами (Можно еще немного выпить).");
        }
        else if(C < 0.1){
            System.out.println(" Трезвый.");
        }
    }
    public static void proml(double C){

        int R = (int) C % 10;
        int R1 = (int) ((C % 1) * 100);
        System.out.println("Концентрация спирта в крови: " + R + "," + R1);
    }
    public static void stat(double C) {

        System.out.println("\nСостояние организма:\n========================================================" +
                "===================");
        proml(C);
        System.out.println("===========================================================================");
        time(C);
        System.out.println("===========================================================================");
        score(C);
    }
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        double A = 0, s = 0, k = 0, m = 0, r = 0, H = 0, C = 0, C1 = 0, day = 0;
        int value = 0, th = 0, tm = 0;

        System.out.println("Укажите, сколько дней в месяц вы пьете:");
        value = in.nextInt();
        //value = 15;
        if(value <= 3){
            value = 0;
        } else if(value > 3 && value <= 7){
            value = 5;
        }
        day = value * 0.7 / 30;
        if(day >= 0.6){
            day = 1.6;
        } else if(day < 0.6){
            day = day + 1;
        }

        System.out.println("\nВыберите пол: М = 1, Ж = 0");
        value = in.nextInt();
        //value = 1;
        if(value == 1){
            r = 0.7;
        }
        else r = 0.6;

        System.out.println("\nРост человека, см: ");
        value = in.nextInt();
        //value = 183;
        if(value > 140 ) {
            if(value > 160) {
                if(value > 180) {
                    k = 0.75;
                }
                else k = 0.8;
            }
            else k = 0.9;
        }
        else k = 1;

        System.out.println("\nМассу тела: ");
        m = in.nextInt();
        //m = 68;

        System.out.println("\nКрепость напитка, %:\n[1] - Пиво 4%\n[2] - Пиво 6%\n[3] - Джин-тоник 9%\n[4] - " +
                "Шампанское 11%\n[5] - Портвейн 18%\n[6] - Настойка 24%\n[7] - Ликер 30%\n[8] - Водка 40%\n[9] - " +
                "Коньяк 42%\n[10] - Самогон 80%");
        value = in.nextInt();
        //value = 7;
        if(value == 1) {
            s = 4;
        } else if(value == 2){
            s = 6;
        } else if(value == 3){
            s = 9;
        } else if(value == 4){
            s = 11;
        } else if(value == 5){
            s = 18;
        } else if(value == 6){
            s = 24;
        } else if(value == 7){
            s = 30;
        } else if(value == 8){
            s = 40;
        } else if(value == 9){
            s = 42;
        } else if(value == 10){
            s = 80;
        }

        System.out.println("\nОбъем выпитого напитка, мл: ");
        A = in.nextInt();
        //A = 300;

        System.out.println("\nБыл прием пищи перед употреблением алкоголя: нет = 0, да = 1");
        value = in.nextInt();
        //value = 1;
        if(value == 1){
            H = 0.8056;
        }
        else H = 1;

        C = (A * H * (s / 100) * k) / (m * day * r);

        stat(C);

        System.out.println("\n\nВыпивали еще алкоголь: да = 1, нет = 0");
        value = in.nextInt();
        //value = 1;

        while (value != 0) {
            System.out.println("\nСколько времени прошло:\nчасов:");
            th = in.nextInt();
            System.out.println("минут:");
            tm = in.nextInt();

            C = timereset(th, tm, C);

            System.out.println("\nКрепость напитка, %:\n[1] - Пиво 4%\n[2] - Пиво 6%\n[3] - Джин-тоник 9%\n[4] - " +
                    "Шампанское 11%\n[5] - Портвейн 18%\n[6] - Настойка 24%\n[7] - Ликер 30%\n[8] - Водка 40%\n[9] - " +
                    "Коньяк 42%\n[10] - Самогон 80%");
            value = in.nextInt();
            //value = 7;
            if(value == 1) {
                s = 4;
            } else if(value == 2){
                s = 6;
            } else if(value == 3){
                s = 9;
            } else if(value == 4){
                s = 11;
            } else if(value == 5){
                s = 18;
            } else if(value == 6){
                s = 24;
            } else if(value == 7){
                s = 30;
            } else if(value == 8){
                s = 40;
            } else if(value == 9){
                s = 42;
            } else if(value == 10){
                s = 80;
            }

            System.out.println("\nОбъем выпитого напитка, мл: ");
            A = in.nextInt();
            //A = 300;

            C1 = (A * H * (s / 100) * k) / (m * r * day);
            C = C + C1;
            stat(C);

            System.out.println("===========================================================================");
            System.out.println("\n\nВыпивали еще алкоголь: да = 1, нет = 0");
            value = in.nextInt();
        }
    }
}
